<h2>Your Sightings</h2>

<ul class="media-list">
  <%= for sighting <- @sightings do %>
    <li class="media">
      <div class="media-left">
        <%= link to: sighting_path(@conn, :show, sighting) do  %>
          <img class="media-object" src="http://via.placeholder.com/150x100" alt="">
        <% end %>
      </div>
      <div class="media-body">
        <h4 class="media-heading">
          <%= sighting.cable_car.car_number %>
        </h4>
        <em><%= sighting.inserted_at %></em>
        <br>
        <%= sighting.comment %>
      </div>
    </li>
  <% end %>
</ul>

