<h1><%= gettext("Login") %></h1>

<%= form_for @conn, session_path(@conn, :create, @locale), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: gettext("email address"), class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: gettext("password"), class: "form-control" %>
  </div>
  <%= submit gettext("Login"), class: "btn btn-primary" %>
<% end %>

<p>
  <%= gettext "Don't have an account?" %>
  <%= link gettext("Sign up for free"), to: user_path(@conn, :new, @locale) %>
</p>


