<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :line_id, "Line", class: "control-label" %>
    <%= select f, :line_id, @lines, class: "form-control", prompt: "Choose a line" %>
    <%= error_tag f, :line_id %>
  </div>

  <div class="form-group">
    <%= label f, :car_number, class: "control-label" %>
    <%= text_input f, :car_number, class: "form-control" %>
    <%= error_tag f, :car_number %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
